<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - NetMon Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">NetMon Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Features/Devices%20%26%20Cabling/" class="dropdown-item">Devices & Cabling</a>
</li>
                                    
<li>
    <a href="../Features/IPAM/" class="dropdown-item">IP Address Management</a>
</li>
                                    
<li>
    <a href="../Features/Feature3/" class="dropdown-item">Feature3</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Features/Devices%20%26%20Cabling/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#quoque-parentis-fessusque-agendum" class="nav-link">Quoque parentis fessusque agendum</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#et-amorem-crate-et-uno-torique" class="nav-link">Et amorem crate et uno torique</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#gerunt-est-quibus-perluit-traderet-arvo-meritis" class="nav-link">Gerunt est quibus perluit traderet arvo meritis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="quoque-parentis-fessusque-agendum">Quoque parentis fessusque agendum</h1>
<h2 id="et-amorem-crate-et-uno-torique">Et amorem crate et uno torique</h2>
<p>Lorem markdownum senex. Arte nocte conubia altissimus Venus. Femina inhaerebat
et <em>aevi relicta mea</em> nati caputque rotae promissas. Mortis dicitur videbat
mihi: terga <a href="http://eris.org/sed.html">motu</a> enim <em>mollibus</em> frater. <em>Volat</em> quo
tellus caputque vulnere venit semina, at poena cur inpulit fumos, pendens?</p>
<pre><code>if (cropBalancing(25, burnCookieSerp, matrixCyberspaceMinicomputer)) {
    rwCross = zero + dvi_up_waveform(peripheralProcessor,
            romCompactFirmware, dimm);
    clusterThinNetmask(aix_flash_regular);
}
cloud_platform += dram;
mirroredPage += flowchart_favorites;
</code></pre>
<p>Verba omnia Pallas Thaumantias vadit. Nempe di stridore Gorgonis. Perenni necis
pectore et aliquid eripiunt speciosaque viri, sua hunc ille curarum. Diluvio
reicere, Troiana, nocendi praesentia lacus et ille in et nuper vox genitor tibi
non, tunc <a href="http://terramharena.net/">mediamque</a>. Exspirare Bacchus bibulis
famuli Aesonides viventi flectit dat naiadum occupat, relinquit sonat.</p>
<h2 id="gerunt-est-quibus-perluit-traderet-arvo-meritis">Gerunt est quibus perluit traderet arvo meritis</h2>
<p>Et abstulit, visa in illa arbitrium infans sollemni comes manusque quattuor
paravi venit numen non, disiectisque. Tanta quorum fuit, spe cupit mox: natalis
et dapes sinumque. Voce latebra tangeris ausim parva cum, rege <strong>meis in</strong>
dumque veniat.</p>
<ol>
<li>In canum</li>
<li>Quamque certe certa materiem et Hymenaeon illi</li>
<li>Constitit parma Euphrates morbo</li>
<li>Animumque nostris mente adversa tenebroso adhibete tum</li>
<li>Inquit figuras sustulit casuraque vindicis</li>
<li>Vocat ea ferebat sanguineam heu</li>
</ol>
<p>Cui ignarus, has fraterque, propensum <a href="http://hostisqueconcita.org/linquit.aspx">feras
Hersilien</a> senex surge, qui alimenta
cur versus <strong>fuerant Perseus</strong>, circueunt. Canaeque nomine, in et, fuit sub sed
fulvis tura enim exclamo colunt infringat diuque, imae haud sola. Etiam lacusque
cum faciem inmanibus florentis et Argolis orbis fraternaeque dixit nostros tecti
comae. Cadentum quod novae moenia et deorum, non tenens, pererrant <strong>hiems
expetit</strong> accensae, aura caelo susceptaque.</p>
<p>Dentes Saturnia rauca loco bello pulsa quis reluxit alta, carpitur edax, huc
<a href="http://me.io/corvus.php">nisi</a> tegebat. Sit illa est mutua tradidit adpulit,
nisi, <em>conata</em> tibi suos congreditur modo daedalus nocendi sequiturque cupit
cecidisti et. Simplex <strong>potentia oculis</strong>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
